<!DOCTYPE html>

<html lang="pt-br">
    
    <!--  CABEÇA - CONFIGURAÇÕES -->
    <head>
        <meta charset="UTF-8">
        <title>Projeto Ifood</title>

        <!-- RESET CSS -->
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">

        <!-- FONTES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- STYLE -->
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    </head>

    <!-- CORPO - CONTEÚDO -->
    <body>
        
        <!-- CABEÇALHO -->
        <header class="cabecalho" id="idCabecalho">

            <div class="container">

                <div class="cabecalho__logoIfood">
                    <figure>
                        <img src="./assets/img/logo.png" alt="Logo Ifood">
                        <figcaption>Logo</figcaption>
                    </figure>
                </div>

                <div class="cabecalho__restaurante">
                    <div class="cabecalho__fundoImagem">
                        <img src="./assets/img/restaurante.png" alt="Restaurante">
                    </div>
                    <p>Restaurante</p>
                </div>

            </div>

        </header>

        <main>

            <!-- SEÇÃO INFORMAÇÕES DO RESTAURANTE -->
            <section class="secaoInfoRestaurante">
               
                <div class="container">
                    <!-- INFORMAÇÕES DO RESTAURANTE -->
                    <div class="secaoInfoRestaurante__descricao">
                        <figure class="secaoInfoRestaurante__logoRestaurante">
                            <img src="./assets/img/logo-kenzie.png" alt="Kenzie Foods">
                            <figcaption>Restaurante Kenzie Foods</figcaption>
                        </figure>
                        <h1 class="secaoInfoRestaurante__nomeRestaurante">Kenzie Foods</h1>
                    </div>

                    <!-- CAIXA DE BUSCA -->
                    <div class="secaoInfoRestaurante__pesquisar">
                        <button>
                            <img src="./assets/img/lupa.png" alt="">
                        </button>
                        <input type="text" placeholder="Buscar no cardápio">
                    </div>
                </div>

            </section>

            <!-- SEÇÃO PRATOS EM DESTAQUES -->
            <section class="secaoPratosDestaque">
                <div class="container">
                    <h2 class="secaoPratosDestaque__titulo">Destaque</h2>
                    
                    <!-- LISTA DE PRATOS EM DESTAQUE -->
                    <ul class="secaoPratosDestaque__listaPratos"></ul>
                </div>
            </section>

            <div class="conteudoPrincipal">
                <div class="container">
                    <!-- SEÇÃO SOBREMESAS -->
                    <section class="secaoSobremesas">
                        <h2 class="secaoSobremesas__titulo">Sobremesas</h2>
                        <ul class="secaoSobremesas__listaSobremesas">
                           
                        </ul>
                    </section>

                    <!-- SEÇÃO CARRINHO -->
                    <section class="secaoCarrinho">
                        <h2 class="secaoCarrinho__titulo">Carrinho</h2>

                        <div class="secaoCarrinho__conteudo">
                            <!-- LISTA DE ITENS NO CARRINHO -->
                            <ul class="secaoCarrinho__listaItens">
                                
                            </ul>

                            <!-- TOTAL -->
                            <div class="secaoCarrinho__total">
                                <p>Total</p>
                                <span>0,00</span>
                            </div>

                            <div class="secaoCarrinho__formaPagamento">
                                <button>Escolher forma de pagamento</button>
                            </div>
                        </div>

                    </section>
                </div>
            </div>

        </main>

        <script src="./assets/js/script.js"></script>
    </body>

</html>

